{
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watche": "npm run dev -- --watch",
    "prod": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "animate.css": "^3.6.1",
    "bootstrap": "^4.3.1",
    "bootstrap-colorpicker": "^3.2.0",
    "cross-env": "^5.0.1",
    "jquery": "^3.5.1",
    "jquery-sortablejs": "^1.0.1",
    "js-cookie": "^2.2.0",
    "laravel-mix": "^5.0.0",
    "metismenu": "2.7.7",
    "popper.js": "^1.16.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "select2": "4.0.13",
    "select2-theme-bootstrap4": "0.2.0-beta.2",
    "sortablejs": "^1.10.2",
    "sweetalert": "^2.1.0"
  }
}
