{
    "name": "paypal/rest-api-sdk-php",
    "description": "PayPal's PHP SDK for REST APIs",
    "keywords": ["paypal", "payments", "rest", "sdk"],
    "type": "library",
    "license": "Apache2",
    "homepage": "https://github.com/paypal/rest-api-sdk-php",
    "authors": [
        {
            "name": "PayPal",
            "homepage": "https://github.com/paypal/rest-api-sdk-php/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "ext-json": "*",
        "paypal/sdk-core-php": "2.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "PayPal": "lib/"
        }
    }    
}
